#content {
    display: none;
}

#preload {
    display: block;
    margin-top: 200px;
}

.isVisible {
    overflow: hidden;
    display: flex !important;
    flex-direction: column;
    min-height: 100vh;
}

.isHidden {
    display: none !important;
}

.main-footer {
    margin-top: auto;
}

/* forms */

.min-width-480 {
    min-width: 480px;
}

.invisible {
    visibility: hidden;
}

input[type="radio"]:checked + figure {
    border: 4px solid lightblue;
    border-radius: 50%;
}

input[type="radio"]:checked + label > figure {
    border: 4px solid lightblue;
    border-radius: 20%;
}

/* REBUILD */

button.tablinks {
    width: 130px;
}

button.next {
    width: 400px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.person-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainbox {
    width: 1310px;
    height: 860px;
}

.identikit {
    width: 400px;
    height: 440px;
    position: relative;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.selectbox {
    width: 1200px;
    height: 800px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 20px;
}

.tabcontent {
    display: none;
    flex-wrap: wrap;
    align-content: center;
}

.imgkit {
    position: absolute;
    left: 18px;
    top: 36px;
}

.cross {
    background: none;
    border: none;
}

.hair_kit {
    z-index: 0;
}

.beard_kit {
    z-index: 1;
}

.eyes_kit {
    z-index: 1;
}

.nose_kit {
    z-index: 1;
}

.lips_kit {
    z-index: 1;
}

.brows_kit {
    z-index: 2;
}

.addition_kit {
    z-index: 3;
}

.image-check {
    visibility: hidden;
}

/* person-page */

.person-images-box {
    position: relative;
    height: 400px;
}

.person-image {
    position: absolute;
    top: 0;
}

.person-image-box {
    max-width: 340px;
    max-height: 340px;
}

/* view-page */

button.view-page {
    background-color: #fff;
    border: none;
}

.vp-wrap {
    min-width: 800px;
    width: 940px;
    display: flex;
    flex-direction: row!important;
    flex-wrap: wrap!important;
    flex-flow: row;
    justify-content: center;
    margin: 0 auto;
}

.vp-card {
    width: 280px;
    height: 385px;
    padding: 5px;
    margin: 5px;
}

.vp-image-card {
    height: 333px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}

.vp-image-pos {
    position: absolute;
    top: 0px;
    left: 0px;
}
